body {
    background: linear-gradient(to right, rgb(139, 117, 172), rgb(71, 58, 192));
    color: white;
}

/* navbar */
.navbar {
    display: flex;
    align-items: center;
    gap: 15px;
    background: linear-gradient(to right, rgb(72, 67, 67), rgb(71, 58, 192));
    color: white;
    margin-bottom: 0;
    width: 100vw;

}


.navbar li:hover  {
    text-decoration: underline;
    cursor: pointer;
    text-decoration-color: palevioletred;
    text-decoration-thickness: 5px;
}

.navbar ul {
    list-style: none;
    display: flex;
    position: absolute;
    top: 0;
    right: 0;
    padding: 15px;
    gap: 100px;
    font-size: 20px;
    font-weight: bold;

}

#img1 {
    height: 50px;
    width: 50px;
    position: absolute;
    top: 0;
    left: 0;
}

/* content css */
.container {
    padding: 100px;
    height: 60vh;
    width: 100vw;

    margin-top: 0;

}

.container h1 {
    font-size: 40px;
}

p {
    font-size: 20px;
}

button {
    border-radius: 150px;
    height: 40px;
    width: 200px;
    background-color: #ff9db1;
    border-style: none;
    font-family: 'EB Garamond', serif;
    font-size: 17px;
    font-weight: bold;
    color: rgb(18, 18, 18);
}

img {
    position: absolute;
    bottom: 60px;
    right: 80px;
    border-radius: 500px;
    box-shadow: rgb(9, 9, 11) 8px 8px 8px 8px;
    height: 400px;
    width: 400px;

}




/* next page css */
.Page2 {
    height: 100vh;
    width: 100vw;
    display: flex;
    position: relative;
    align-items: center;
   

}

ul {
    list-style: none;

}

.box1 {
    height: 70vh;
    width: 50vw;
    border-radius: 20px;
    background:linear-gradient( to top,rgb(209, 209, 217),rgb(207, 167, 167));
    color: rgb(15, 14, 14);
    line-height: 30px;
    position: absolute;
    top: 80px;
    right: 100px;
    box-shadow: 3px 5px 3px 5px  rgb(45, 45, 53) ;

}

.Page2 h1 {
    color: white;
    font-size: 60px;
    padding-left: 70px;
   filter: drop-shadow(10px 10px 8px blue);
}


/* page3 css */
.page3 {
    display: flex;
    height: 80vh;
    width: 100vw;
    position: relative;
    gap: 400px;
    padding: 20px;

}

.box2 {
    height: 350px;
    width: 500px;
    background:linear-gradient( to top,rgb(209, 209, 217),rgb(207, 167, 167));
    color: rgb(15, 14, 14);
    border-radius: 10px;
    position: absolute;
    top: 100px;
    left: 100px;
    box-shadow: #232020 3px 5px 3px 5px;
}

.page3 h1 {
    font-size: 40px;
    filter: drop-shadow(10px 10px 8px blue);

}


.box3 {
    height: 350px;
    line-height: 15px;
    width: 500px;
    background:linear-gradient( to top,rgb(209, 209, 217),rgb(207, 167, 167));
    color: rgb(15, 14, 14);
    border-radius: 10px;
    position: absolute;
    top: 100px;
    right: 150px;
    box-shadow: #232020 3px 5px 3px 5px;
}

/* footer css */
footer {
    height: 50vh;
    line-height: 40px;

    display: flex;
    width: 100vw;

}

footer h1 {
    font-size: 40px;
    font-weight: bold;
}

footer ul {
    font-size: larger;
    gap: 5px;
}
